<!DOCTYPE html>
<html lang="lv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Base oil eļļas automašīnām</title>
	<link rel="stylesheet" href="../styles.css">
</head>
<body>
		<div class="header" id="text">
				<a href="../majaslapa.html"><img src="../images/flag.jpg" title="flag"></a>
				<a href="../partneri.html">Partneri</a>
				<a href="../par_mums.html">Par mums</a>
				<a href="../kontakti.html">Kontakti</a>
		</div>
		
		<div id="logo">
			<div class="text">
				<p>BASE OIL</p>
			</div>
			<div class="image">
				<a href="../majaslapa.html"><img src="../images/logo.png" title="bilde"></a>	
			</div>
			<div class="text">
				<p></p>
			</div>
		</div>
		
		<div>
			<nav>
				<ul id="nav_text">
					<li><a href="../majaslapa.html">&#9751;</a></li>
					<li><a href="../motorellas.html">Motorellas</a></li>
					<li><a href="../transmisijas_ellas.html">Transmisijas ellas</a></li>
					<li><a href="../atrumkarbas_ellas.html">Atrumkarbas ellas</a></li>
				</ul>
			</nav>
		</div>
		<div class="info">
			<div id="heading">
				<h1>Atrumkarbas ellas</h1>
			</div>
				<div id="product_page">  <!-- productListWrapper -->
			<!--. Mainīgā zona..-->		
			

					<div class="productWrapper"  id="individual">
						<div class = "product">
							<div class = "productImageWrapper">
								<img src="../images/karbas_80W-90.png" title="bilde"></a>
							</div>
							<h3>Base Oil 80W-90</h3>
						</div>
					</div>
					<div class="product_info">
						<p>
						Augstas kvalitātes, ātrumkārbas eļļa<br>
						<br>
						Standarti:<br>
						API GL-4<br>
						API MT-1<br>
						Ford WSS 2579<br>
						<br>
						Specifikācija<br>
						Viskozitāte: 	80W-90<br>
						Blīvums:		0.829 kg/m<br>
						VI:				215<br>
						<br>
						Pielietošana<br>
						Vieglo automašīnu un busu manuālajām, pārnesum kārbām. It sevišķi Ford<br>
						<br>
						Iepakojums:<br>
						1L, 4L, 20L, 200L<br>
						</p>
					</div>
		
			<!--..Mainīgā zona.-->
				</div>
		</div>


		<div id="footer">
			<div>
				<ul class="adrese">
					<li><p style="font-weight: bold">Ražotnes adrese</p></li>
					<li><p>Līvu iela 3</p></li>
					<li><p>Rīga, LV-1234</p></li>
					<li><p>Latvija</p></li>
				</ul>
			</div>
			<div>
				<ul class="adrese">
					<li><p style="font-weight: bold">Kontakt informācija</p></li>
					<li><p>SIA Base Oil</p></li>
					<li><p>+371 25441609</p></li>
					<li><p>info@baseoil.lv</p></li>
				</ul>
			</div>
		</div>
</body>
</html>