<!DOCTYPE html>
<html lang="lv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Base oil eļļas automašīnām</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
		<div class="header" id="text">
				<a href="majaslapa.html"><img src="images/flag.jpg" title="flag"></a>
				<a href="partneri.html">Partneri</a>
				<a href="par_mums.html">Par mums</a>
				<a href="kontakti.html">Kontakti</a>
		</div>
		
		<div id="logo">
			<div class="text">
				<p>BASE OIL</p>
			</div>
			<div class="image">
				<a href="majaslapa.html"><img src="images/logo.png" title="bilde"></a>		
			</div>
			<div class="text">
				<p></p>
			</div>
		</div>
		
		<div>
			<nav>
				<ul id="nav_text">
					<li><a href="majaslapa.html">&#9751;</a></li>
					<li><a href="motorellas.html">Motorellas</a></li>
					<li><a href="transmisijas_ellas.html">Transmisijas ellas</a></li>
					<li><a href="atrumkarbas_ellas.html">Atrumkarbas ellas</a></li>
				</ul>
			</nav>
		</div>
		<div class="info">
			<div id="heading">
				<h1>Motorellas</h1>
			</div>
			<div id="catalog">  <!-- productListWrapper -->
			<!--. Mainīgā zona..-->		
			
<!-- Product start -->
					<div class="productWrapper">
						<div class = "product">
							<div class = "productImageWrapper">
								<a href="produkti/motorella_5W-30.html"><img src="images/motor_oil_5W-30.png" title="bilde"></a>
							</div>
							<h3>Base Oil 5W-30</h3>
						</div>
					</div>
<!-- Product end -->
<!-- Product start -->
					<div class="productWrapper">
						<div class = "product">
							<div class = "productImageWrapper">
								<a href="produkti/motorella_10W-40.html"><img src="images/motor_oil_10W-40.png" title="bilde"></a>	
							</div>
							<h3>Base Oil 10W-40</h3>
						</div>
					</div>
<!-- Product end -->
<!-- Product start -->
					<div class="productWrapper">
						<div class = "product">
							<div class = "productImageWrapper">
								<a href="produkti/motorella_15W-40.html"><img src="images/motor_oil_15W-40.png" title="bilde"></a>
							</div>
							<h3>Base Oil 15W-40</h3>
						</div>
					</div>
<!-- Product end -->
		
			<!--..Mainīgā zona.-->
			</div>
		</div>


		<div id="footer">
			<div>
				<ul class="adrese">
					<li><p style="font-weight: bold">Ražotnes adrese</p></li>
					<li><p>Līvu iela 3</p></li>
					<li><p>Rīga, LV-1234</p></li>
					<li><p>Latvija</p></li>
				</ul>
			</div>
			<div>
				<ul class="adrese">
					<li><p style="font-weight: bold">Kontakt informācija</p></li>
					<li><p>SIA Base Oil</p></li>
					<li><p>+371 25441609</p></li>
					<li><p>info@baseoil.lv</p></li>
				</ul>
			</div>
		</div>
</body>
</html>