<!DOCTYPE html>
<html lang="lv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Base oil eļļas automašīnām</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
		<div class="header" id="text">
				<a href="majaslapa.html"><img src="images/flag.jpg" title="flag"></a>
				<a href="partneri.html">Partneri</a>
				<a href="par_mums.html">Par mums</a>
				<a href="kontakti.html">Kontakti</a>
		</div>
		
		<div id="logo">
			<div class="text">
				<p>BASE OIL</p>
			</div>
			<div class="image">
				<a href="majaslapa.html"><img src="images/logo.png" title="bilde"></a>	
			</div>
			<div class="text">
				<p></p>
			</div>
		</div>
		
		<div>
			<nav>
				<ul id="nav_text">
					<li><a href="majaslapa.html">&#9751;</a></li>
					<li><a href="motorellas.html">Motorellas</a></li>
					<li><a href="transmisijas_ellas.html">Transmisijas ellas</a></li>
					<li><a href="atrumkarbas_ellas.html">Atrumkarbas ellas</a></li>
				</ul>
			</nav>
		</div>

		<div class="info">
			<div id="heading">
				<h1>Par Mums</h1>
			</div>
			<div id="contacts">
			<!--. Mainīgā zona..-->		
				<p>
					Līdzīgi kā pasaule mums apkārt, arī uzņēmums nepārtraukti mainās. To dara pasaules izcilākie uzņēmumi un zīmoli.<br>
					Mūsu mērķis ir rentabli augt un paplašināties arī ārpus pašreizējām biznesa jomām, un vienmēr būt divus soļus priekšā. Mēs ievadīsim Base oil nākotnē ar jaunu misiju un redzējumu.<br>
					MŪSU MISIJA: Produkti ar vērtību atgādina par mūsu būtību <br>
					<br>
					MŪSU VĪZIJA: Ceļā uz lielisku nākotni skaidri norāda virzienu, kurā mēs dodamies kopā. Tā ir kā mūs vadošā zvaigzne.<br>
					<br>
					Tas ir veids, kā mēs esam vienoti savā garā, vērtībās un darbos: Ceļā uz lielisku nākotni. Jebkurš mirklis var mainīt dienas gaitu - uz labo pusi. Mēs vēlamies būt daļa no tiem neaizmirstamajiem mirkļiem, kas padara dienu lielisku:<br>
					<br>
					• Ļaujot veikt individuālas izvēles un pieredzi, kas katru dienu sagādā prieku un labsajūtu<br>
					<br>
					• Mūsu vērtību un mantojuma iestrādāšana mūsu inovācijās, kas palīdz cilvēkiem ik dienu<br>
					<br>
					• Ļaujot maģijai notikt. Kopā.<br>
					<br>
					• Veicinot vēlamo īpašo pieredzi attiecībā uz eļļām<br>
					<br>
					• Radot nākamās paaudzes produktus, kas ir atbilstoši ilgtspējīgam dzīvesveidam<br>
					<br>
				<p>
			<!--..Mainīgā zona.-->
			</div>
		</div>


		<div id="footer">
			<div>
				<ul class="adrese">
					<li><p style="font-weight: bold">Ražotnes adrese</p></li>
					<li><p>Līvu iela 3</p></li>
					<li><p>Rīga, LV-1234</p></li>
					<li><p>Latvija</p></li>
				</ul>
			</div>
			<div>
				<ul class="adrese">
					<li><p style="font-weight: bold">Kontakt informācija</p></li>
					<li><p>SIA Base Oil</p></li>
					<li><p>+371 25441609</p></li>
					<li><p>info@baseoil.lv</p></li>
				</ul>
			</div>
		</div>
</body>
</html>
