<!DOCTYPE html>
<html lang="lv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Base oil eļļas automašīnām</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
		<div class="header" id="text">
				<a href="majaslapa.html"><img src="images/flag.jpg" title="flag"></a>
				<a href="partneri.html">Partneri</a>
				<a href="par_mums.html">Par mums</a>
				<a href="kontakti.html">Kontakti</a>
		</div>
		
		<div id="logo">
			<div class="text">
				<p>BASE OIL</p>
			</div>
			<div class="image">
				<a href="majaslapa.html"><img src="images/logo.png" title="bilde"></a>	
			</div>
			<div class="text">
				<p></p>
			</div>
		</div>
		
		<div>
			<nav>
				<ul id="nav_text">
					<li><a href="majaslapa.html">&#9751;</a></li>
					<li><a href="motorellas.html">Motorellas</a></li>
					<li><a href="transmisijas_ellas.html">Transmisijas ellas</a></li>
					<li><a href="atrumkarbas_ellas.html">Atrumkarbas ellas</a></li>
				</ul>
			</nav>
		</div>
		<div class="info">
			<div id="heading">
				<h1>Jaunumi un Akcijas</h1>
			</div>
			<div id="banner_rekl">
			<!--. Mainīgā zona..-->		
			
				<div id="rekl_image">
					<img src="images/reklama_1.jpg" title="reklama"></a>	
				</div>
				<div id="rekl_text">
					<p id="heading_rekl">Speciālais piedāvājums</p>
					<p>
						<br>
						Pērkot 1000 L eļļas, tiek piešķirta atlaide 10%<br>
						<br>
						Pērkot 100 L eļļas, piegāde LV robežās bez maksas<br>
						<br>
						Līdz gada beigām akcija transmisijas eļļām 15%<br>
						<br>
						Seko mūsu Facebook lapai, lai nepalaistu garām arī citus jaunumus<br>
						<br>
					</p>
				</div>
				
			<!--..Mainīgā zona.-->
			</div>
			

		</div>


		<div id="footer">
			<div>
				<ul class="adrese">
					<li><p style="font-weight: bold">Ražotnes adrese</p></li>
					<li><p>Līvu iela 3</p></li>
					<li><p>Rīga, LV-1234</p></li>
					<li><p>Latvija</p></li>
				</ul>
			</div>
			<div>
				<ul class="adrese">
					<li><p style="font-weight: bold">Kontakt informācija</p></li>
					<li><p>SIA Base Oil</p></li>
					<li><p>+371 25441609</p></li>
					<li><p>info@baseoil.lv</p></li>
				</ul>
			</div>
		</div>
</body>
</html>