
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

body {
	min-height: 100vh;
	background: rgb(0%, 0%, 0%);
	width:100%;
}

/* ========= Galvene ========= */

* { 
	margin: 0; padding: 0; 
} 

/* Desktop 450px ....... */
@media all and (min-width:450px) {
	#text a {
	padding: 1rem; 
	}
}

/* tablet 0 - 449x */
@media all and (max-width:449px) {
	#text a {
	padding: 0.2rem; 
	}
}


.header {
  height: 40px;
  text-align: right;
  background: rgb(239%, 240%, 28%);
  font-size: 15px;
  padding-right: 20px;
  font-family: STENCIL;
 
}

#text a {
	color: black;
	text-decoration: none;
	vertical-align: middle;
}

#text img {
	height: 15px;
	vertical-align: middle;
}

/* ========= Logo ========= */

/* Desktop 850px ....... */
@media all and (min-width:850px) {
	#logo {
	grid-template-columns: 1fr 1fr 1fr;  
	}
	.image img {
	height:120px;
	}
}

/* tablet 650 - 849px */
@media all and (max-width:849px) {
	#logo {
	grid-template-columns: 1fr 1fr;  
	}
	.image img {
	height:120px;
	}
}

/* tablet 0 - 649px */
@media all and (max-width:649px) {
	#logo {
	grid-template-columns: 1fr;  
	}
	.image img {
	height:60px;
	}
}


#logo {
	display:grid;
	height: 120px;
	background: rgb(239%, 240%, 28%);
	align-items: center;
	text-align: center;
}

.text {
	color: black;
	font-size: 60px;
	font-family: STENCIL;
}



/* ========= Navigācijas zona ========= */

/* Desktop 650px ....... */
@media all and (min-width:650px) {
	#nav_text a {
	font-size: 20px;
	padding: 0.5rem 2rem;
	}
}

/* tablet 0 - 559x */
@media all and (max-width:559px) {
	#nav_text a {
	font-size: 12px;
	}
}

#nav_text {	
	display: flex;
	justify-content: space-evenly;
	background-color: rgb(239%, 240%, 28%);
	list-style:none;
	height: 80px;
}

#nav_text a {	
	font-family: 'stencil', Abril Fatface;
	color: black;
	
	display: inline-block;
	text-decoration: none;
	padding-top: 30px;
}

/* ========= Centra zona ========= */





/* ========= Galvenā lapa ========= */

/* Desktop 550px ....... */
@media all and (min-width:550px) {
	#heading {
		font-size: 28px;
	}
}

/* tablet 0 - 549x */
@media all and (max-width:549px) {
	#heading {
		font-size: 18px;
	}
}


.info {
	
	background: rgb(0%, 0%, 0%);
	padding-bottom: 20px;
}

#heading {
	text-align: center;
	color: white;
	font-family: Stencil;
	padding-top: 40px;
}

#banner img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 40px;
	width: 70%;
	height: auto;
	border-radius: 5px;
}

/* ========= Reklāmas lapa ========= */

@media all and (min-width:600px) {
	#banner_rekl {
		grid-template-columns: 1fr 2fr; 
	}
	#rekl_image img {
		width: 75%;
		height: auto;
		padding-left: 30%;
	}
}

/* tablet 0 - 559x */
@media all and (max-width:599px) {
	#banner_rekl {
		grid-template-columns: 1fr; 
	}
	#rekl_image img {
		width: 75%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-bottom:20px;
	}
}


#banner_rekl {
	display:grid;
	padding-top: 40px;
}


#heading_rekl {
	font-weight: bold;
	text-align: center;
	font-size: 18px;
}

#rekl_text {
	color: white;
	padding-right: 17%;
	padding-left: 10%;
	text-align: justify;
	font-family: Eras ITC, sans-serif;
	font-size: 14px;
}

/* ========= Produktu kataloga lapas ========= */

/* Desktop 1600px ....... */
@media all and (min-width:1600px) {

	#catalog {
	grid-template-columns: 1fr 1fr 1fr;  
	}
}

/* tablet 1200 - 1599x */
@media all and (max-width:1599px) {

	#catalog {
	grid-template-columns: 1fr 1fr;  
	}
}

/* Mobile 0 - 1199px */
@media all and (max-width:1199px) {
	#catalog {
	grid-template-columns: 1fr;  
	}
}


#catalog {
	display:grid;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.productWrapper {
	padding-top: 40px;
}

.product {
	width: 33vh;
	background-color: white;
	border-radius: 5px;	
	margin: auto;
}

.product h3 {
	text-align: center;
	color: black;
	padding-top: 20px;
	font-family: stencil;
	font-size: 18px;
}

.productImageWrapper img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.productImageWrapper {
	height: 25vh;
}

/* ========= Produkta lapa ========= */

/* Desktop 2000px ....... */
@media all and (min-width:1300px) {
	#product_page {
		grid-template-columns: 1fr 2fr; 
	}
	.product_info p {
		color: white;
		font-family: Eras ITC, sans-serif;
		padding-top: 40px;
		font-size: 14px;
	}
	#individual {
		padding-left: 75px;
	}

}

/* tablet 0 - 1999px */
@media all and (max-width:1299px) {
	#product_page {
		grid-template-columns: 1fr; 
	}
		.product_info p {
		color: white;
		font-family: Eras ITC, sans-serif;
		padding-top: 40px;
		font-size: 20px;
		text-align: center;
	}
}


#product_page {
	display:grid;
	
}


/* ========= Kontakti ========= */

#contacts p {
	color: white;
	font-family: Eras ITC, sans-serif;
	padding-top: 40px;
	padding-left: 20%;
	padding-right:20%;
}


/* ========= Kājene ========= */

#footer {
	position: sticky;
	top: 100%;
	bottom: 0;
	width: 100%;
	display:grid;
	height: 120px;
	grid-template-columns: repeat(2, 1fr); 
	text-align: center;
	align-items: center;
	background: rgb(239%, 240%, 28%);
}

.adrese {
	color: black;
	font-size: 14px;
	font-family: Eras ITC, sans-serif;
	list-style: none;
}
